# DotnetQueryBuilder

./: .gitignore  DotnetQueryBuilder.sln
DotnetQueryBuilder.API/: DotnetQueryBuilder.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotnetQueryBuilder.API/Controllers/: ConnectionSchemaController.cs  ConnectionsController.cs  WeatherForecastController.cs
DotnetQueryBuilder.API/Data/: ConnectionContext.cs
DotnetQueryBuilder.API/Models/: Connection.cs
DotnetQueryBuilder.API/Properties/: launchSettings.json
DotnetQueryBuilder.Console/: DotnetQueryBuilder.Console.csproj  ExampleQueries.cs  Program.cs  ex2.json  example0_nulls.json  example0_old.json  exampleWhereClasuse.json  example_queries.sql
DotnetQueryBuilder.Core/: DotnetQueryBuilder.Core.csproj
DotnetQueryBuilder.Core/Dto/: ConndectionCatalogDto.cs  ConnectionColumnDto.cs  ConnectionDto.cs  ConnectionSchemaDto.cs  ConnectionTableDto.cs
DotnetQueryBuilder.Core/Extensions/: StringExtensions.cs
DotnetQueryBuilder.Core/Extensions/DbConnection/: DbConnectionExtensions.cs  MySqlConnectionExtensions.cs  NpgsqlConnectionExtensions.cs  SQLiteConnectionExtensions.cs  SqlConnectionExtensions.cs
DotnetQueryBuilder.Core/Extensions/DbConnection/schemaQueries/: sqlite.sql
DotnetQueryBuilder.Core/Models/DbSchema/: DbCommonType.cs  DbSchemaColumn.cs  DbSchemaTable.cs
DotnetQueryBuilder.Core/Models/QueryDefinition/: QueryDefinition.cs  WhereClauseParser.cs
DotnetQueryBuilder.Core/Models/QueryExpressionVisitors/: IQueryExpressionVisitor.cs  NpgsqlQueryExpressionVisitor.cs  QueryExpressionVisitor.cs
DotnetQueryBuilder.Core/Models/QueryExpressions/: AggregateQE.cs  AndQE.cs  BinaryQE.cs  CaseQE.cs  CastQE.cs  ColumnQE.cs  ConcatQE.cs  ConstantQE.cs  GroupByQE.cs  IAggregateExpression.cs  IColumnExpression.cs  IJoinExpression.cs  IPredicateExpression.cs  IQueryExpression.cs  IScalarExpression.cs  ISelectExpression.cs  ITableExpression.cs  JoinQE.cs  OrQE.cs  OrderByQE.cs  PredicateQE.cs  QueryExpression.cs  QueryExpressionTypeConverter.cs  SelectQE.cs  SingleQE.cs  TableQE.cs  TernaryQE.cs
DotnetQueryBuilder.DbConnect/: DbProvider.cs  DotnetQueryBuilder.DbConnect.csproj
DotnetQueryBuilder.DbConnect/DynamicModels/: DynamicModelFactory.cs
DotnetQueryBuilder.DbConnect/Extensions/DbConnection/: DbConnectionExtensions.cs  (+4 more)
DotnetQueryBuilder.Tests/: DbConnection_GetTables.cs  DbProvider_CanConnect.cs  DotnetQueryBuilder.Tests.csproj
dqb-client/: create-resource.js  package-lock.json  package.json
dqb-client/src/: App.tsx  qeTypes.d.ts  resources.d.ts
(+71 files in other folders)
